{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"#decorators/*": ["decorators/*"],
			"#lib/*": ["lib/*"],
			"#lib/structures/*": ["lib/structures/*"],
			"#models/*": ["models/*"],
			"#root/*": ["*"],
			"#utils/*": ["utils/*"]
		},
		"composite": true
	},
	"include": [".", "./**/*.json"],
	"exclude": ["./tsconfig.json"]
}